package main

import "fmt"

/*
https://contest.yandex.ru/contest/25606/problems/N/
N. Ход конем

Как известно, конь на шахматной доске ходит буквой "Г" - на 2 клетки по горизонтали и 1 по вертикали (в любом направлении),
а также и наоборот ( 2 по вертикали и 1 по горизонтали). Пользователь вводит 4 натуральных числа

x1,y1,x2,y2

координаты коня на шахматной доске (X1, Y1) и координаты клетки (X2, Y2), куда предполагается пойти конем.

Ваша программа должна вывести "ДА" - если такой ход возможен, и "НЕТ" - если такой ход невозможен, соответственно.
Гарантируется, что размер шахматной доски 8х8 и нет ходов, выходящих за пределы шахматной доски.
*/

func main() {
	var x1, y1, x2, y2 int

	fmt.Scan(&x1, &y1, &x2, &y2)

	xpos := x1 - x2
	yPos := y1 - y2
	if xpos == 2 || xpos == -2 {
		if yPos == -1 || yPos == 1 {
			fmt.Println("ДА")
			return
		}
	} else if yPos == 2 || yPos == -2 {
		if xpos == -1 || xpos == 1 {
			fmt.Println("ДА")
			return
		}
	}

	fmt.Println("НЕТ")
}
