package main

import (
	"fmt"
	"strconv"
	"unicode/utf8"
)

/*
https://contest.yandex.ru/contest/25622/problems/A/
A. Платный логотип

"Бу'сайз" - дизайнерское агенство, основным полем деятельности которого является
разработка логотипов с текстовой начинкой.
У данного агенства вполне интересный прайс-лист  - за каждый символ (не важно какой) , агенство берет плату в размере 23 коп.

Вам поручено написать программу, которая выполняет вычислительную операцию
подсчета стоимости логотипа в зависимости от количества символов в строке клиента.

Напишите программу, которая считывает строку и выводит ее предполагаемую цену в следующем формате:

1. Y коп. - если цена не дотягивает до рубля.
2. X р. Y коп. - если цена превышает 1 рубль.
*/

func main() {
	var logo string

	fmt.Scan(&logo)
	var sum int = utf8.RuneCountInString(logo) * 23

	var result string
	if sum > 100 {
		result = strconv.Itoa(sum/100) + " р. "
	}

	result += strconv.Itoa(sum%100) + " коп."

	fmt.Println(result)
}
