package main

import "fmt"

/*
https://contest.yandex.ru/contest/25622/problems/B/
B. Квадратное уравнение. Этюд первый.

Пора начинать проникаться искусством математики. Для этого вам предложено решить простейшую задачу
- определить количество корней квадратного уравнения.

Напишите программу, которая принимает на вход три вещественных числа
A,B,C

и отвечает на вопрос : сколько корней имеет соответствующее этим числам квадратное уравнение вида

Ax^2 + Bx + C = 0

1. если уравнение имеет 2 вещественных корня - вывести "два корня"
2. если уравнение имеет 1 корень (совпадающие  корни тоже считаются за один) - вывести "один корень"
3. если уравнение не имеет вещественных корней или не имеет решений - "корней нет"
*/

func main() {

	var a, b, c int

	fmt.Scan(&a, &b, &c)

	d := b*b - (4 * a * c)

	if d > 0 {
		fmt.Println("два корня")
	} else if d == 0 {
		fmt.Println("один корень")
	} else {
		fmt.Println("корней нет")
	}

}
