package main

import (
	"fmt"
	"strings"
	"unicode/utf8"
)

/**
https://contest.yandex.ru/contest/25606/problems/L/
L. Валидатор при регистрации

Часто, когда нам требуется зарегистрироваться на каком-нибудь сервисе, требуется ввести логин и почту.
Насколько вам известно, на логин и адрес электронной налагаются определенные требования.

Напишите программу, которая проверяет, что все хорошо.

Логин считается валидным (приемлимым), если он содержит не меньше 10 символов и не содержит символа "@".

Почта считается валидной - если она содержит символ "@" , а также символ точки ".".

Ваша программа должна реагировать на введенные пользователем данные следующим образом:

1. если логин короче 10 символов или содержит "@" - вывести "Некорректный логин" и завершиться.
2. если логин валиден, а адрес почты не содержит "@" или "." - вывести "Некорректная почта" и завершиться.
3. если и логин и почта - валидны - вывести "ОК" (кириллица) и завершиться.


*/

func main() {
	var login, email string

	fmt.Scan(&login, &email)

	if utf8.RuneCountInString(login) < 10 || strings.Contains(login, "@") {
		fmt.Println("Некорректный логин")
		return
	}

	if !strings.Contains(email, "@") || !strings.Contains(email, ".") {
		fmt.Println("Некорректная почта")
		return
	}

	fmt.Println("ОК")
}
