package main

/*
типы данных
https://metanit.com/go/tutorial/2.3.php

*/

func main() {
	// ==================================================================================================================
	// 1 INT
	//

	// int8: целое число от -128 до 127 и занимает в памяти 1 байт (8 бит)
	// int16: целое число от -32768 до 32767 и занимает в памяти 2 байта (16 бит)
	// int32: целое число от -2147483648 до 2147483647 и занимает 4 байта (32 бита)
	// int64: целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт (64 бита)

	// uint8: целое число от 0 до 255 и занимает 1 байт
	// uint16: целое число от 0 до 65535 и занимает 2 байта
	// uint32: целое число от 0 до 4294967295 и занимает 4 байта
	// uint64: целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт
	// byte: синоним типа uint8, целое число от 0 до 255 и занимает 1 байт

	// rune: синоним типа int32, целое число от -2147483648 до 2147483647 и занимает 4 байта

	// int: целое число со знаком, которое в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо int32, либо int64.
	// uint: целое беззнаковое число только без знака, которое, аналогично типу int, в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо uint32, либо uint64.

	// ==================================================================================================================
	// 2 FLOAT
	//

	// float32: число с плавающей точкой от 1.4*10^-45 до 3.4*10^38(для положительных). Занимает в памяти 4 байта (32 бита)
	// float64: число с плавающей точкой от 4.9*10^-324 до 1.8*10^308 (для положительных) и занимает 8 байт.

}
